

![image-20220531155658312](C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220531155658312.png)

![image-20220531155710598](C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220531155710598.png)

## 3 waimai_10k Mini分类

#### 3.1词向量平均线性分类器
判定准则选择为：超过80个epoch之后，再看验证集上的准确率和测试集上的准确率
验证集上的准确率：
<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220522150853312.png" alt="image-20220522150853312" style="zoom: 50%;" />

测试集上的准确率：

<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220522150936393.png" alt="image-20220522150936393" style="zoom: 67%;" />



#### 3.2RNN

#### 使用LSTM的

判定准则选择为：超过50个epoch之后，再看验证集上的准确率和测试集上的准确率

验证集上的准确率：

<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220522213120029.png" alt="image-20220522213120029" style="zoom:33%;" />

测试集上的准确率：

<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220522213131140.png" alt="image-20220522213131140" style="zoom:33%;" />

### 使用普通RNN的

判定准则：同LSTM<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220530145318469.png" alt="image-20220530145318469" style="zoom:33%;" />

测试集上的准确率：

<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220530145340547.png" alt="image-20220530145340547" style="zoom:33%;" />



### 其他尝试：

使用多层、双向 RNN，至少报告 1 层双向， 2 层单向、 2 层双向三种情况。  



### 一层双向：

![image-20220530171753987](C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220530171753987.png)

<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220530171806436.png" alt="image-20220530171806436" style="zoom: 80%;" />



### 双向RNN，两层

<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220530154302170.png" alt="image-20220530154302170" style="zoom: 67%;" />

<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220530154311332.png" alt="image-20220530154311332" style="zoom: 67%;" />



### 单向RNN，两层

<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220530165002454.png" alt="image-20220530165002454" style="zoom:33%;" />

<img src="C:\Users\hutter_sadan\AppData\Roaming\Typora\typora-user-images\image-20220530165011472.png" alt="image-20220530165011472" style="zoom: 67%;" />

三种情况下的准确率差别不大，主要是数据集太简单了，所以差距不大。我认为是这是我预先padding了的原因。预先padding之后，很多信息就被掩盖和稀释了，所以RNN的效果就不明显了。
